<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="build/popup.min.js"></script>
        <link rel="stylesheet" type="text/css" href="popup.css" />
    </head>
    <body>
        <h1></h1>
        <div id="summary"></div>
        <ul id="pixels"></ul>

        <!-- Pixel template -->
        <template id="pixel-template">
            <li class="pixel">
                <h2 class="pixel-status"></h2>
                <h3 class="pixel-event"></h3>
                <details>
                    <summary></summary>
                    <ul class="pixel-details"></ul>
                </details>
            </li>
        </template>
    </body>
</html>
